@charset "UTF-8";
* {
  font-family: "Heebo", sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  height: 100%;
}

h6 {
  font-weight: normal;
  text-align: left;
}

body {
  font-size: 1.2rem;
  min-height: 100%;
  background-color: rgb(226, 200, 221);
}

/* Logo */
.anchor-logo {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.logo {
  grid-area: header;
  width: 110px;
  height: 110px;
  align-items: center;
  position: relative;
  border-radius: 15px;
  -webkit-animation: rotation 4s infinite linear;
  -moz-animation: rotation 4s infinite linear;
  -ms-animation: rotation 4s infinite linear;
  -o-animation: rotation 4s infinite linear;
  animation: rotation 4s infinite linear;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(359deg);
    -moz-transform: rotateY(359deg);
    -ms-transform: rotateY(359deg);
    -o-transform: rotateY(359deg);
    transform: rrotateY(359deg);
  }
}
@media (min-width: 780px) {
  .anchor-logo {
    display: inline-block;
    width: 100%;
    text-align: left;
  }
  .navbar-expand-lg {
    -ms-flex-flow: row nowrap !important;
    flex-flow: row nowrap !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }
  .navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute !important;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
  }
  .navbar-expand-lg > .container, .navbar-expand-lg > .container-fluid {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
  }
  .navbar-expand-lg .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto !important;
    flex-basis: auto !important;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none !important;
  }
}
/*@media (min-width: 780px){
  .anchor-logo{
    display: inline-block;
    width: 100%;
    text-align: left;
  }
  .navbar-expand-lg {
      -ms-flex-flow: row nowrap !important;
      flex-flow: row nowrap !important;
      -ms-flex-pack: start !important;
      justify-content: flex-start !important;
    }
    .navbar-expand-lg .navbar-nav {
      -ms-flex-direction: row !important;
      flex-direction: row !important;
    }
    .navbar-expand-lg .navbar-nav .dropdown-menu {
      position: absolute !important;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 0.5rem !important;
      padding-left: 0.5rem !important;
    }
    .navbar-expand-lg > .container,
    .navbar-expand-lg > .container-fluid {
      -ms-flex-wrap: nowrap !important;
      flex-wrap: nowrap !important;
    }
    .navbar-expand-lg .navbar-collapse {
      display: -ms-flexbox !important;
      display: flex !important;
      -ms-flex-preferred-size: auto !important;
      flex-basis: auto !important;
    }
    .navbar-expand-lg .navbar-toggler {
      display: none !important;
    }}*/
/*     Barra de navegacion       */
.navbar1 {
  grid-area: navbar1;
  font-size: medium;
  padding: 0px;
  margin: 0px;
}

.nav-link {
  transition: transform 1s;
}

/* Pasar por arriba pntero del mouse */
.nav-link:hover {
  font-weight: bolder;
  transform: scale(1.08);
}

/*     FIN Barra de navegacion       */
/* Estilo del header */
.item {
  display: flex;
  margin: 20px 20px;
  height: 35rem;
}

/* ------------------ TARJETAS GIRATORIAS ------------------ */
.flip-container {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 10px;
}

.card {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.4s cubic-bezier(0.75, 0, 0.85, 1);
}
.card h3,
.card card p {
  display: block;
  border-radius: 0% 0% 25% 25%;
}

/* GIRA HORIZONTAL */
.flip-container:hover .card {
  transform: rotateY(180deg);
}

.frente,
.dorso {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.frente {
  display: flex;
  background-color: #dd5599;
  color: #fff;
}

.dorso {
  background-color: #dd5599;
  color: #ffffff;
  /*transform: rotateX(180deg);*/
  transform: rotateY(180deg);
  text-align: center;
  padding: 8px;
}
.dorso p {
  font-size: 0.72em;
}
.dorso p button:hover {
  border-color: #ffffff;
  font-weight: bold;
}

.contenidoArticulos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

h3 {
  font-weight: bold;
  color: #ffffff;
  background-color: #ff0080;
  font-size: larger;
}

/* ------------------ FIN TARJETAS GIRATORIAS ------------------ */
/*      Estilo Botón WhatsApp      */
img.btn-whatsapp {
  display: block !important;
  position: fixed;
  z-index: 9999999;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  border-radius: 10px !important;
}

img.btn-whatsapp:hover {
  border-radius: 10px !important;
  -webkit-box-shadow: 0px 0px 15px 0px rgb(7, 94, 84);
  -moz-box-shadow: 0px 0px 15px 0px rgb(7, 94, 84);
  box-shadow: 0px 0px 15px 0px rgb(7, 94, 84);
  transition-duration: 1s;
}

/*      FIN Estilo Botón WhatsApp      */
.Ubicacion {
  align-items: center;
}

.footer {
  display: block;
  font-size: 16px;
  letter-spacing: 3.4px;
  word-spacing: 6px;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  text-align: center;
  margin-bottom: 10px;
  line-height: 50px;
  color: white;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #6c757d;
  position: fixed;
  padding: 3px 0 5px;
  margin: 0;
  height: 50px;
  opacity: 0.4;
}

.wrapper {
  min-height: 72%;
}

/* Mixin para manejar Responsive */
.contenido {
  grid-template: "nosotros" "video";
  font-size: small;
}
@media screen and (max-width: 768px) {
  .contenido {
    grid-template: "nosotros" "video";
    font-size: large;
  }
}
@media screen and (max-width: 580) {
  .contenido {
    grid-template: "nosotros" "video";
    font-size: large;
  }
}

.row {
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */
